<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Golang 1.23 Iterator Functions - Bitisle</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Bitisle"><meta name="msapplication-TileImage" content="img/logo.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bitisle"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="512x512" href="img/logo.png"><meta name="description" content="For a long long long time, Golang have no standard way to represent a iterable sequence. C++ has range adaptor and iterator (although not strictly typed, only by concept), Python has iterable&amp;#x2F;ite"><meta property="og:type" content="blog"><meta property="og:title" content="Golang 1.23 Iterator Functions"><meta property="og:url" content="https://blog.bitisle.net/2024/08/22/golang-iterator-functions.html"><meta property="og:site_name" content="Bitisle"><meta property="og:description" content="For a long long long time, Golang have no standard way to represent a iterable sequence. C++ has range adaptor and iterator (although not strictly typed, only by concept), Python has iterable&amp;#x2F;ite"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.bitisle.net/img/open-graph.png"><meta property="article:published_time" content="2024-08-22T09:05:34.000Z"><meta property="article:modified_time" content="2024-08-22T09:05:34.000Z"><meta property="article:author" content="Weida Hong"><meta property="article:tag" content="golang"><meta property="article:tag" content="functional"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.bitisle.net/img/open-graph.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.bitisle.net/2024/08/22/golang-iterator-functions.html"},"headline":"Golang 1.23 Iterator Functions","image":["https://blog.bitisle.net/img/og_image.png"],"datePublished":"2024-08-22T09:05:34.000Z","dateModified":"2024-08-22T09:05:34.000Z","author":{"@type":"Person","name":"Weida Hong"},"publisher":{"@type":"Organization","name":"Bitisle","logo":{"@type":"ImageObject","url":"https://blog.bitisle.net/img/logo.png"}},"description":"For a long long long time, Golang have no standard way to represent a iterable sequence. C++ has range adaptor and iterator (although not strictly typed, only by concept), Python has iterable&#x2F;ite"}</script><link rel="canonical" href="https://blog.bitisle.net/2024/08/22/golang-iterator-functions.html"><link rel="alternate" href="/atom.xml" title="Bitisle" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Bitisle" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="Search" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-08-22T09:05:34.000Z" title="8/22/2024, 9:05:34 AM">2024-08-22</time></span><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Golang 1.23 Iterator Functions</h1><div class="content"><p>For a long long long time, Golang have no standard way to represent a iterable sequence.</p>
<p>C++ has range adaptor and iterator (although not strictly typed, only by concept), Python has
iterable&#x2F;iterator by <code>__iter__</code>&#x2F;<code>__next__</code>, JavaScript has standardized <code>for-of</code> and
<code>Symbol.iterator</code> since ES6.</p>
<p>Now it’s time for Golang. Starting from Golang 1.23 Aug., we have <strong>iterator functions</strong>.</p>
<h2 id="How-It-Works"><a href="#How-It-Works" class="headerlink" title="How It Works."></a>How It Works.</h2><p>Sample code explains faster.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Iota</span><span class="params">()</span></span> <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(idx <span class="type">int</span>)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(idx <span class="type">int</span>)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">		idx := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> !yield(idx) &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			idx += <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> idx := <span class="keyword">range</span> Iota() &#123;</span><br><span class="line">		<span class="keyword">if</span> idx == <span class="number">3</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(idx) <span class="comment">// print 0 1 2</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>According to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://go.dev/doc/go1.23">Go 1.23 Release Notes</a>
Now the <code>range</code> keyword accept three kinds of functions, for which takes another <code>yield</code> function
that yield zero&#x2F;one&#x2F;two values.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">func</span>()</span></span> <span class="type">bool</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">func</span>(K)</span></span> <span class="type">bool</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">func</span>(K, V)</span></span> <span class="type">bool</span>)</span><br></pre></td></tr></table></figure>

<p>The loop control variable and the body of the for-loop is translated into the <code>yield</code> function by
language definition. So we can still write imperative-style loop structure even though we are
actually doing some functional-style function composition here.</p>
<h2 id="Why-Do-We-Need-This"><a href="#Why-Do-We-Need-This" class="headerlink" title="Why Do We Need This?"></a>Why Do We Need This?</h2><p>Standardize the iterable&#x2F;iterator interface is a important pre-condition for lazy evaluation.
For example, how should we do when we need to iterates through all non-negative integer,
and doing some map&#x2F;filter&#x2F;reduce on them?  It waste space to allocate a list for all these
integers (if possible).</p>
<p>Someone may say “we already have channel types”.
Well, but that requires a separate coroutine instance. We probably don’t want such heavy
cost every time we are doing some iterate operations.</p>
<p>Also a separate coroutine means additional synchronization and lifecycle control.
For example, how can we terminate the <code>Count</code> coroutine when we need early break in loop?</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Count</span><span class="params">(start <span class="type">int</span>)</span></span> <span class="keyword">chan</span> <span class="type">int</span> &#123;</span><br><span class="line">	output := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		idx := start</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			output &lt;- idx</span><br><span class="line">			idx += <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> idx := <span class="keyword">range</span> Count(<span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> idx == <span class="number">10</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Loop: &quot;</span>, idx)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We need some mechanism like context object or another channel right?
That’s a burden for such easy task here.</p>
<p>On the other hand, <strong>iterator functions</strong> are just ordinary function that accept another function
to yield&#x2F;output the iterated values, so it’s much lightweight than a separate coroutine.
We want fast program, right? :D</p>
<h2 id="The-Stop-Design"><a href="#The-Stop-Design" class="headerlink" title="The Stop Design"></a>The Stop Design</h2><p>For languages like Python and JavaScript, the iterator function (or generator in Python terms)
is paused and the control is transfer back to the function that iterates the values.
When <code>break</code>&#x2F;<code>return</code> happens and no more value are required, the iterator function just
got collected by the runtime since that there are no more references to the function object.</p>
<p>But how do we early break the iteration process, if the control is transfer
into the iterator function? Let’s look at the function signature again.
(Take one value iterator function for example).</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(yield <span class="keyword">func</span>(idx <span class="type">int</span>)</span></span> <span class="type">bool</span>)</span><br></pre></td></tr></table></figure>

<p>The <code>yield</code> function returns a <code>bool</code> to indicate that whether the loop body does reach the
end, or encounter a <code>break</code> statement. So in normal case, we continue to next possible value
after <code>yield</code> return, but if we got <code>false</code> from <code>yield</code>, our iterator function
can return immediately. </p>
<h2 id="Ecosystem-around-Iterator"><a href="#Ecosystem-around-Iterator" class="headerlink" title="Ecosystem around Iterator"></a>Ecosystem around Iterator</h2><p>The beauty of iterator only appears if the ecosystem, or we say, the common operations around
iterator are already implemented in standard library. That means:</p>
<ul>
<li>Conversion from and to standard container types, like <code>slice</code> <code>map</code> and <code>chan</code></li>
<li>Operations and compositions of iterators, e.g. <code>map</code>&#x2F;<code>filter</code>&#x2F;<code>reduce</code>&#x2F;<code>chain</code>&#x2F;<code>take</code> …</li>
</ul>
<p>In Python, there are generator expressions, which evolves implicit <code>map/filter</code>.
<code>reduce</code> is a function at global scope, also there are many useful functions in <code>itertools</code> package,
e.g. <code>pairwise</code>, <code>batched</code>, <code>chain</code>. Most builtin container types takes iterable as first argument
in it’s constructor.</p>
<p>In Golang, the first part is mostly done along the release of Golang 1.23.
For example, to convert slice from and to iterator, we can use <code>slices.Collect</code> and <code>slices.Values</code>.</p>
<p>For second part, there is a plan to add <code>x/exp/xiter</code> package under <code>golang.org</code> namespace.
There should be at least <code>Concat</code>, <code>Map</code>, <code>Filter</code>, <code>Reduce</code>, <code>Zip</code> … once it’s released.
But unfortunately it’s not compete yet.</p>
<p>See: <a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/61897">iter: new package for iterators · Issue #61897 · golang&#x2F;go</a></p>
<p>Also I create a toy package <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pkg.go.dev/github.com/wdhongtw/mice/flow">github.com&#x2F;wdhongtw&#x2F;mice&#x2F;flow</a>
to address some important building wheel around iterators</p>
<ul>
<li><code>Empty</code>&#x2F;<code>Pack</code> return a iterator for zero&#x2F;one value</li>
<li><code>Any</code>&#x2F;<code>All</code> short-circuit lazy evaluation of a predicate on a sequence of values</li>
<li><code>Forward</code>&#x2F;<code>Backward</code> absorb input and iterate in reversed order.</li>
</ul>
<p>For example, if we want to define a iterator function for a binary tree in recursive manner,
we can use <code>Empty</code> and <code>Pack</code> together with <code>Chain</code> to implement this easily.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Node <span class="keyword">struct</span> &#123;</span><br><span class="line">    val   <span class="type">int</span></span><br><span class="line">    left  *Node</span><br><span class="line">    right *Node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Traverse</span><span class="params">(node *Node)</span></span> iter.Seq[<span class="type">int</span>] &#123;</span><br><span class="line">    <span class="comment">// Empty is useful as base case during recursive generator chaining.</span></span><br><span class="line">    <span class="keyword">if</span> node == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Empty[<span class="type">int</span>]()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Pack is useful to promote a single value into a iterable for chaining.</span></span><br><span class="line">    <span class="keyword">return</span> Chain(</span><br><span class="line">        Traverse(node.left),</span><br><span class="line">        Pack(node.val),</span><br><span class="line">        Traverse(node.right),</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Looks cool, doesn’t it? :D</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/golang/">golang</a><a class="link-muted mr-2" rel="tag" href="/tags/functional/">functional</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/23/cpp-optional-monostate.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">There is No Unit Type in C++</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/13/pipeline-style-python.html"><span class="level-item">Pipeline Style Map-Reduce in Python</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/16065489" alt="Weida"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Weida</p><p class="is-size-6 is-block">Researcher &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wdhongtw" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wdhongtw"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/wdhongtw"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/news/"><span class="level-start"><span class="level-item">news</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-28T13:22:00.000Z">2025-06-28</time></p><p class="title"><a href="/2025/06/28/easier-shpool.html">Make shpool Easier to Use</a></p><p class="categories"><a href="/categories/tips/">tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-26T01:05:00.000Z">2025-02-26</time></p><p class="title"><a href="/2025/02/26/cpp-generator-crtp.html">Easier Iteration with Generator</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-04T14:10:00.000Z">2025-02-04</time></p><p class="title"><a href="/2025/02/04/javascript-proxy.html">The Backbone of Frontend Framework</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-25T22:25:00.000Z">2024-11-26</time></p><p class="title"><a href="/2024/11/25/cpp-blank-identifier.html">The True Placeholder Symbol in C++</a></p><p class="categories"><a href="/categories/news/">news</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T00:15:00.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/cpp-optional-monostate.html">There is No Unit Type in C++</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/authentication/"><span class="tag">authentication</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ceph/"><span class="tag">ceph</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/community/"><span class="tag">community</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/development/"><span class="tag">development</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/email/"><span class="tag">email</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fido/"><span class="tag">fido</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functional/"><span class="tag">functional</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/generic/"><span class="tag">generic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gnupg/"><span class="tag">gnupg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ide/"><span class="tag">ide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mq/"><span class="tag">mq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nats/"><span class="tag">nats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rfc/"><span class="tag">rfc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/samba/"><span class="tag">samba</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/secret/"><span class="tag">secret</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socks/"><span class="tag">socks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spell/"><span class="tag">spell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/systemd/"><span class="tag">systemd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typing/"><span class="tag">typing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Bitisle" height="28"></a><p class="is-size-7"><span>&copy; 2026 Weida Hong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wdhongtw/blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>