<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>單台機器的 Ceph 部署 - Bitisle</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Bitisle"><meta name="msapplication-TileImage" content="img/logo.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bitisle"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="512x512" href="img/logo.png"><meta name="description" content="原由Ceph 的預設設定對資料的 replica 行為要求嚴格。 若只有單台機器或是硬碟數量受限，往往架設起來的 Ceph 無法順利存放資料。 此篇筆記關注的目標如下  若想要用最少資源，建立可用的 Ceph 環境，需要做哪些額外的調整？  背景知識Ceph 是一套開源的儲存叢集 solution。 可以整合多個儲存設備並在其上提供 RADOSGW, RBD, Ceph FS 等不同層級的存取介面"><meta property="og:type" content="blog"><meta property="og:title" content="單台機器的 Ceph 部署"><meta property="og:url" content="https://blog.bitisle.net/2021/08/08/single-node-ceph-cluster.html"><meta property="og:site_name" content="Bitisle"><meta property="og:description" content="原由Ceph 的預設設定對資料的 replica 行為要求嚴格。 若只有單台機器或是硬碟數量受限，往往架設起來的 Ceph 無法順利存放資料。 此篇筆記關注的目標如下  若想要用最少資源，建立可用的 Ceph 環境，需要做哪些額外的調整？  背景知識Ceph 是一套開源的儲存叢集 solution。 可以整合多個儲存設備並在其上提供 RADOSGW, RBD, Ceph FS 等不同層級的存取介面"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.bitisle.net/img/open-graph.png"><meta property="article:published_time" content="2021-08-08T03:52:24.000Z"><meta property="article:modified_time" content="2021-08-08T03:52:24.000Z"><meta property="article:author" content="Weida Hong"><meta property="article:tag" content="ceph"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.bitisle.net/img/open-graph.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.bitisle.net/2021/08/08/single-node-ceph-cluster.html"},"headline":"單台機器的 Ceph 部署","image":["https://docs.ceph.com/en/latest/_images/stack.png"],"datePublished":"2021-08-08T03:52:24.000Z","dateModified":"2021-08-08T03:52:24.000Z","author":{"@type":"Person","name":"Weida Hong"},"publisher":{"@type":"Organization","name":"Bitisle","logo":{"@type":"ImageObject","url":"https://blog.bitisle.net/img/logo.png"}},"description":"原由Ceph 的預設設定對資料的 replica 行為要求嚴格。 若只有單台機器或是硬碟數量受限，往往架設起來的 Ceph 無法順利存放資料。 此篇筆記關注的目標如下  若想要用最少資源，建立可用的 Ceph 環境，需要做哪些額外的調整？  背景知識Ceph 是一套開源的儲存叢集 solution。 可以整合多個儲存設備並在其上提供 RADOSGW, RBD, Ceph FS 等不同層級的存取介面"}</script><link rel="canonical" href="https://blog.bitisle.net/2021/08/08/single-node-ceph-cluster.html"><link rel="alternate" href="/atom.xml" title="Bitisle" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Bitisle" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="Search" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-08T03:52:24.000Z" title="8/8/2021, 3:52:24 AM">2021-08-08</time></span><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a></span></div></div><h1 class="title is-3 is-size-4-mobile">單台機器的 Ceph 部署</h1><div class="content"><h2 id="原由"><a href="#原由" class="headerlink" title="原由"></a>原由</h2><p>Ceph 的預設設定對資料的 replica 行為要求嚴格。
若只有單台機器或是硬碟數量受限，往往架設起來的 Ceph 無法順利存放資料。</p>
<p>此篇筆記關注的目標如下</p>
<blockquote>
<p>若想要用最少資源，建立可用的 Ceph 環境，需要做哪些額外的調整？</p>
</blockquote>
<h2 id="背景知識"><a href="#背景知識" class="headerlink" title="背景知識"></a>背景知識</h2><p>Ceph 是一套開源的儲存叢集 solution。 可以整合多個儲存設備並在其上提供
RADOSGW, RBD, Ceph FS 等不同層級的存取介面。</p>
<p><img src="https://docs.ceph.com/en/latest/_images/stack.png" alt="ceph-stack"></p>
<p>對於每個儲存設備 (HDD, SSD)，Ceph 會建立對應的 OSD 來管理儲存設備。
有了儲存設備之後，Ceph 會建立邏輯上的 pool 作為管理空間的單位。
Pool 底下會有多個 PG(placement group) 作為實際存放資料至 OSD 中的區塊。</p>
<p>在 Ceph 的預設設定中，一般 pool 的 replica 行為如下</p>
<ul>
<li>要有三份 replica</li>
<li>replica 要分散在不同的 host 上</li>
</ul>
<p>在開發環境中，資料掉了其實並無傷大雅，三份 replica 意味著儲存空間的浪費。
且若資料真的要放在不同的 host 上，連同 replica 三份這點，我們就至少要開三台機器，
增加無謂的管理成本。</p>
<h2 id="解決方式"><a href="#解決方式" class="headerlink" title="解決方式"></a>解決方式</h2><p>假設我們都是透過 <code>cephadm bootstrap</code> 來架設 Ceph。</p>
<p>Ceph cluster 建立好，也設定完需要的 OSD 之後，就可以來建立 pool。</p>
<p>根據 pool 的目的不同，要解決單台機器部署 Ceph 的限制，大概會有兩種做法。</p>
<h3 id="降低-Pool-Size"><a href="#降低-Pool-Size" class="headerlink" title="降低 Pool Size"></a>降低 Pool Size</h3><p>Pool size 此術語意味著該 pool 下的 PG 要 replica 幾份。
若某 pool 是拿供他人存放資料，或是會使用較多空間的，可以把 size 降為 1。</p>
<p>調整完之後就相當於該 pool 內的所有資料都不會有 replica。</p>
<p>範例如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph osd pool create &quot;&lt;pool name&gt;&quot;</span><br><span class="line">ceph osd pool set &quot;&lt;pool name&gt;&quot; size 1</span><br><span class="line">ceph osd pool application enable &quot;&lt;pool name&gt;&quot; rbd</span><br></pre></td></tr></table></figure>

<h3 id="調整-Choose-Leaf-行為"><a href="#調整-Choose-Leaf-行為" class="headerlink" title="調整 Choose Leaf 行為"></a>調整 Choose Leaf 行為</h3><p>Ceph 有定義不同層級的資料分散設定。
預設值為 <code>host</code>，意味著只有一台機器的情況下，資料會無法複製。
若調整為 <code>osd</code>，只要該機器上有多顆硬碟即可滿足複製條件。
若是針對 Ceph 自行建立出來，管理 meta data 的 pool (e.g. <code>device_health_metrics</code>)
可以考慮使用此方式處理。</p>
<p>設定方式大概有兩種。</p>
<p><strong>方法一</strong>: 調整 Ceph global 設定</p>
<p>編輯 <code>/etc/ceph.conf</code> 並在 global section 下加入 <code>osd_crush_chooseleaf_type</code> 設定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">...</span><br><span class="line">    osd_crush_chooseleaf_type = 0</span><br></pre></td></tr></table></figure>

<p>或是直接執行 command</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph config set global osd_crush_chooseleaf_type 0</span><br></pre></td></tr></table></figure>

<p>這邊的 <code>0</code> 代表 OSD。預設的對應列表如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type 0 osd</span><br><span class="line">type 1 host</span><br><span class="line">...</span><br><span class="line">type 9 zone</span><br><span class="line">type 10 region</span><br><span class="line">type 11 root</span><br></pre></td></tr></table></figure>

<p><strong>方法二</strong>: 修改 crush map 內容</p>
<p>筆者有注意到有時即使有執行方法一，pool 還是不會受到設定影響。 (相關知識還太少，
不太確定具體原因) 不過針對此狀況，還有第二個方法可以使用。</p>
<p>此方法會用到 <code>crushtool</code> 指令 (Ubuntu 中需要額外安裝 <code>ceph-base</code> 套件)</p>
<p>首先執行指令將目前的 crush map 撈出來</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph osd getcrushmap -o &quot;compiled-crush-map&quot;</span><br><span class="line">crushtool -d &quot;compiled-crush-map&quot; -o &quot;crush-map&quot;</span><br></pre></td></tr></table></figure>

<p>接著修改 <code>crush-map</code> 檔案內容，應該會有一行有 <code>step chooseleaf</code> 開頭的設定，把最後的
type 從 <code>host</code> 調整為 <code>osd</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Before</span></span><br><span class="line">step chooseleaf firstn &lt;number&gt; type host</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">After</span></span><br><span class="line">step chooseleaf firstn &lt;number&gt; type osd</span><br></pre></td></tr></table></figure>

<p>最後將修改好的 crush map 設定塞回去。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crushtool -c &quot;crush-map&quot; -o &quot;compiled-crush-map&quot;</span><br><span class="line">ceph osd setcrushmap -i &quot;compiled-crush-map&quot;</span><br></pre></td></tr></table></figure>

<p>相關 reference link</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.ceph.com/en/latest/rados/configuration/common/">Common Settings — Ceph Documentation</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/1.2.3/html/installation_guide_for_centos_x86_64/create_a_cluster">Chapter 4. Create a Cluster Red Hat Ceph Storage 1.2.3 | Red Hat Customer Portal</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.ceph.com/en/latest/rados/operations/crush-map/">CRUSH Maps — Ceph Documentation</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.ceph.com/en/latest/rados/operations/crush-map-edits/">Manually editing a CRUSH Map — Ceph Documentation</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.ceph.com/en/latest/rados/operations/crush-map/">CRUSH Maps — Ceph Documentation</a></li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>筆者在公司業務並不負責維護 production 的 Ceph cluster，僅是為了建立 Kubernetes
開發環境，需要有個基本會動的 Ceph。</p>
<p>為了用最少資源建立 Ceph 環境，需要調整相關設定來改變 Ceph 行為。
只可惜相關的資源不是很夠，一路跌跌撞撞下來，決定寫下這篇筆記，希望造福未來的自己，也同時照顧他人。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ceph/">ceph</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/23/golang-coc-update.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Google 更新 Go 的社群行為準則</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/28/nats-brief-intro.html"><span class="level-item">NATS 與 JetStream 簡易介紹</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/16065489" alt="Weida"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Weida</p><p class="is-size-6 is-block">Researcher &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wdhongtw" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wdhongtw"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/wdhongtw"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/news/"><span class="level-start"><span class="level-item">news</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-26T01:05:00.000Z">2025-02-26</time></p><p class="title"><a href="/2025/02/26/cpp-generator-crtp.html">Easier Iteration with Generator</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-04T14:10:00.000Z">2025-02-04</time></p><p class="title"><a href="/2025/02/04/javascript-proxy.html">The Backbone of Frontend Framework</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-25T22:25:00.000Z">2024-11-26</time></p><p class="title"><a href="/2024/11/25/cpp-blank-identifier.html">The True Placeholder Symbol in C++</a></p><p class="categories"><a href="/categories/news/">news</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T00:15:00.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/cpp-optional-monostate.html">There is No Unit Type in C++</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-22T09:05:34.000Z">2024-08-22</time></p><p class="title"><a href="/2024/08/22/golang-iterator-functions.html">Golang 1.23 Iterator Functions</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/authentication/"><span class="tag">authentication</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ceph/"><span class="tag">ceph</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/community/"><span class="tag">community</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/development/"><span class="tag">development</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/email/"><span class="tag">email</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fido/"><span class="tag">fido</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functional/"><span class="tag">functional</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/generic/"><span class="tag">generic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gnupg/"><span class="tag">gnupg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ide/"><span class="tag">ide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mq/"><span class="tag">mq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nats/"><span class="tag">nats</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rfc/"><span class="tag">rfc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/samba/"><span class="tag">samba</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/secret/"><span class="tag">secret</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socks/"><span class="tag">socks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spell/"><span class="tag">spell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/systemd/"><span class="tag">systemd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typing/"><span class="tag">typing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Bitisle" height="28"></a><p class="is-size-7"><span>&copy; 2025 Weida Hong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wdhongtw/blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>